
#Local MongoDB config
#spring.data.mongodb.authentication-database=MONGO_TEST
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=MONGO_TEST
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost/MONGO_TEST

# App config
#server.port=8102
#spring.application.name=BootMongo
#spring.datasource.type= com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5






#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true 
#spring.data.mongodb.uri=mongodb://localhost/MONGO_TEST # Mongo database URI. When set, host and port are ignored.

